<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assets/LogoHimaPSY.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <link rel="stylesheet" href="css/gallery.css">

    <!-- Swiper Js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <style>
        /* ************************************************** CONTENT ************************************************** */
        #hero .navbar {
            padding: 10px 20px 10px 20px;
        }

        #hero .row h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 35px;
            font-style: normal;
            color: #005077;
        }

        /* ************************************************** FOOTER ************************************************** */

        footer {
            padding: 100px 0 0 0;
        }

        footer img {
            width: 109px;
            height: 99px;
            top: 31px;
            left: 463px;
            gap: 0px;
            opacity: 0px;
        }

        footer .icon .bi {
            margin-left: 10px;
            font-size: 35px;
        }

        footer .row .title h2 {
            display: flex;
            justify-content: center;
            font-family: Poppins;
            font-size: 35px;
            font-weight: 600;
            line-height: 37.5px;
            text-align: left;
        }

        footer .row .logo .icon a,
        footer .row .title a {
            text-decoration: none;
            color: black;
            opacity: 0.8;
        }

        /* ************************************************** SMARTPHONE ************************************************** */
        @media (max-width: 480px) {
            #hero .banner {
                padding: 0;
            }

            #hero .row h1 {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 25px;
                font-style: normal;
                color: #005077;
            }

            #hero footer .title h2 {
                display: flex;
                justify-content: center;
                font-family: Poppins;
                font-size: 30px;
                font-weight: 600;
                line-height: 37.5px;
                text-align: left;
            }

            #hero .navbar .collapse .navbar-nav {
                text-align: end;
            }

            #hero .navbar .collapse .navbar-nav {
                padding: 0;
            }

            footer {
                padding: 100px 0 50px 0;
            }

            #hero #mz-gallery figure img {
                height: 200px;
                width: 200px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
                    rgba(0, 0, 0, 0.22) 0px 10px 10px;
                border-radius: 5px;
                opacity: 0.9;
                filter: brightness(1);
                outline: 1px solid transparent;
                outline-offset: -40px;
                transition: all 0.3s ease-in-out;
            }
        }

        /* ************************************************** TABLET ************************************************** */
        @media (min-width: 768px) and (max-width: 1024px) {}
    </style>
</head>

<body>
    <!-- Hero Section Start -->
    <section id="hero">
        <div class="container-fluid">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg bg-body-tranparant">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/logo (2).png" alt="Logo" width="50" height="45"
                            class="d-inline-block align-text-top">
                        <span>HIMA | PSY</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navigasi-bar" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigasi-bar">
                        <ul class="navbar-nav me-end mb-2 mb-lg-0 ">

                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" aria-current="page"
                                    href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" aria-current="page"
                                    href="#tentang-kami">Tentang
                                    Kami</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle hvr-underline-from-left" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Divisi
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="BPH.html">Badan Pengurus Harian</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a class="dropdown-item" href="HD.html">Human Development </a>
                                    </li>
                                    <li><a class="dropdown-item" href="Fundraising.html">Fundraising</a></li>
                                    <li><a class="dropdown-item" href="SA.html">Sosial Advokasi</a></li>
                                    <li><a class="dropdown-item" href="PR.html">Public Relations</a></li>
                                    <li><a class="dropdown-item" href="MI.html">Media Informasi</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" aria-current="page"
                                    href="#footer">Kontak</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" aria-current="page" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" aria-current="page"
                                    href="saran.html">Saran</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <div class="row align-items-center title mt-5">
                <div class="col-lg-12 text-center">
                    <h1 class="hvr-underline-from-left">Dokumentasi Kegiatan</h1>
                </div>
            </div>

            <!-- Gallery Start -->
            <div id="mz-gallery-container">

                <div id="mz-gallery">

                    <figure>
                        <img src="assets/dokumentasi/Ramadhan.png" alt="Dokumentasi Pertama">
                        <figcaption>Dokumentasi Pertama</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/dokumentasi/StudiBanding.png" alt="Dokumentasi Kedua" width="100" height="100">
                        <figcaption>Dokumentasi Kedua</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Ketiga" width="100" height="100">
                        <figcaption>Dokumentasi Ketiga</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Keempat" width="100" height="100">
                        <figcaption>Dokumentasi Keempat</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Kelima" width="100" height="100">
                        <figcaption>Dokumentasi Kelima</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Keenam" width="100" height="100">
                        <figcaption>Dokumentasi Keenam</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Ketujuh" width="100" height="100">
                        <figcaption>Dokumentasi Ketujuh</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Kedelapan" width="100" height="100">
                        <figcaption>Dokumentasi Kedelapan</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                </div>

            </div>

            <div class="row align-items-center title mt-5">
                <div class="col-lg-12 text-center">
                    <h1 class="hvr-underline-from-left">Dokumentasi Lainnya</h1>
                </div>
            </div>

            <div id="mz-gallery-container" class="mt-5">

                <div id="mz-gallery">

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Pertama">
                        <figcaption>Dokumentasi Pertama</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Kedua" width="100" height="100">
                        <figcaption>Dokumentasi Kedua</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Ketiga" width="100" height="100">
                        <figcaption>Dokumentasi Ketiga</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Keempat" width="100" height="100">
                        <figcaption>Dokumentasi Keempat</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Kelima" width="100" height="100">
                        <figcaption>Dokumentasi Kelima</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Keenam" width="100" height="100">
                        <figcaption>Dokumentasi Keenam</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/logo (2).png" alt="Dokumentasi Ketujuh" width="100" height="100">
                        <figcaption>Dokumentasi Ketujuh</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                    <figure>
                        <img src="assets/Logo_Kabinet.PNG" alt="Dokumentasi Kedelapan" width="100" height="100">
                        <figcaption>Dokumentasi Kedelapan</figcaption>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </figure>

                </div>

            </div>
            <!-- Gallery End -->

            <button id="scrollToTopBtn" title="Go to top">
                <i class="bi bi-arrow-up-short hvr-float"></i>
            </button>

            <!-- Footer Start  -->
            <footer id="footer">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-md-6 col-sm-12 logo text-center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 logo">
                                        <a href="#hero">
                                            <img src="assets/Logo_Kabinet.PNG" style="height: 250px; width: 250px;"
                                                alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="container icon">
                                            <a href="http://linkedln.com"><i class="bi bi-linkedin hvr-float"></i></a>
                                            <a href="https://www.instagram.com/himapsy_uaa/"><i
                                                    class="bi bi-instagram hvr-float"></i></a>
                                            <a href="https://x.com/Himapsy_uaa"><i
                                                    class="bi bi-twitter hvr-float"></i></a>
                                            <a href="https://www.tiktok.com/@himapsyuaa"><i
                                                    class="bi bi-tiktok hvr-float"></i></a>
                                            <a href="http://facebook.com"><i class="bi bi-facebook hvr-float"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 title text-center ">
                            <h2 class="mb-3 text-center">Hubungi Kami Kabinet Nirantara</h2>
                            <i class="bi bi-telephone-fill hvr-float"></i> <a
                                href="https://wa.me/62878-7284-4227">+62-878-7284-4227</a> <br>
                            <i class="bi bi-chat-left-dots-fill hvr-float"></i> <a
                                href="mailto:himapsy.almaata@gmail.com">himapsy.almaata@gmail.com</a>
                        </div>

                    </div>
                    <hr>
                    <div class="row p-3">
                        <div class="col-12 text-center">
                            <p>copyright &copy; 2024 HIMAPSY UAA</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Start  -->

        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="js/script.js"></script>
</body>

</html>